server {
    listen 80;
    server_name scraper-1.merrychill.com;

    # Acme challenge cho Let's Encrypt
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Trả về thông báo OK khi truy cập HTTP root
    location / {
        return 200 "Nginx running - SSL not configured yet\n";
        add_header Content-Type text/plain;
    }
}
